<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="images/logo.ico" rel="shortcut icon" type="image/x-icon" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<style>
body{font-family:"微软雅黑","黑体","宋体";font-size:14px;}
*{margin:0px;padding:0px;}
ul,li{list-style:none;}
a,a:hover{text-decoration:none;}
/*pcNav*/
#pcNav{background:rgba(0,0,0,0.42);width:100%;height:auto;}
#pcNav .type,.enter{height:auto;}
#pcNav .type ul li,#pcNav .enter ul li{padding:0px;}
#pcNav ul li a{color:#9d9d9d;}
#pcNav .type ul li{font-size:1.4em;text-align:center;height:100px;}
#pcNav .type .nav a{display:block;height:100px;padding-top:40px;}
#pcNav .type .logo img{height:100px;}
#pcNav .enter ul li{height:30px;margin-top:70px;}
#pcNav .enter ul li a{height:30px;display:block;text-align:center;padding-top:4px;}
/*/pcNav*/
/*phoneNav*/
.navbar-default{background:rgba(0,0,0,0.42);border:none;}
.navbar-default .navbar-nav>li>a{color:#8e8e8e;}
.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus{color:white;background-color:transparent;background:#008cba;}
.navbar-brand{padding:0px;}
/*/phoneNav*/
#sosuo{
	padding:10px 0px 10px 5px;
	border-bottom:1px solid #8e8e8e;
	height:55px;
	background:rgba(0,0,0,0.42);
	width:100%;
}
#backTop{background:#272727;font-size:30px;height:50px;width:50px;border-radius:25px;color:#9d9d9d;text-align:center;padding-top:8px;position:fixed;right:15%;bottom:150px;z-index:3;display:none;}
#backTop:hover{background:#0d91d6;color:white;}
#content .breadcrumb{font-size:18px;background:rgba(0,0,0,0.12);}
#content{
	margin-top:10px;
	padding:0px;
}
.content-left{height:600px;}
.content-right{height:1500px;}
.content-left,.content-right{background:rgba(0, 0, 0, 0.12);}
#foot{background:black;height:50px;color:#3c3c3c;line-height:50px;margin-top:10px;border-top:2px solid #adadad;}
/*背景图片*/
.scanlines {position: fixed;top: 0px;left: 0px;width: 100%;height: 100%;z-index: -1;background: url(images/tile.png);}
</style>
</head>
<body>
<div class="scanlines"></div>
<!-- pcNav -->
<div id="pcNav" class="hidden-xs">
	<div class="container">
		<div class="col-sm-10 type">
			<ul>
				<li class="col-sm-3 logo"><a href="http://www.jesslu.com"><img src="images/logo.png" class="img-responsive"></a></li>
				<li class="col-sm-2 nav"><a href="http://www.jesslu.com">问答社区</a></li>
				<li class="col-sm-2 nav"><a href="http://www.jesslu.com">技术博客</a></li>
				<li class="col-sm-2 nav"><a href="http://www.jesslu.com">jQuery插件库</a></li>
				<li class="col-sm-2 nav"><a href="http://www.jesslu.com">相关新闻</a></li>
			</ul>
		</div>
		<div class="col-sm-2 enter">
			<ul>
				<li class="col-sm-6"><a href=""><span class="glyphicon glyphicon-user"></span> 登录</a></li>
				<li class="col-sm-6"><a href=""><span class="glyphicon glyphicon glyphicon-list-alt"></span> 注册</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- /pcNav -->
<!-- phoneNav -->
<nav class="navbar navbar-default visible-xs-block" role="navigation">
    <div class="container-fluid">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse"
	                data-target="#example-navbar-collapse">
	            <span class="sr-only">切换导航</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="#"><img src="images/logo1.png" class="img-responsive" style="height:100%;"></a>
	    </div>
	    <div class="collapse navbar-collapse" id="example-navbar-collapse">
	        <ul class="nav navbar-nav">
	            <li><a href="#">问答社区</a></li>
	            <li><a href="#">技术博客</a></li>
	            <li><a href="#">jQuery插件库</a></li>
	            <li><a href="#">相关新闻</a></li>
	            <li><a href="#"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
	            <li><a href="#"><span class="glyphicon glyphicon glyphicon-list-alt"></span> 登录</a></li>
	        </ul>
	    </div>
    </div>
</nav>
<!-- /phoneNav -->
<!-- sosuo -->
<div id="sosuo">
	<!-- <div class="container"> -->
		<div class="col-sm-4 col-sm-offset-2 sosuo-input">
			<div class="col-sm-12">
				<div class="col-sm-10">   	
				   	<div class="input-group">
				        <input type="text" class="form-control" placeholder="没有搜不到，只有想不到">
				        <span class="input-group-btn">
				            <button class="btn btn-primary" type="button">
				                <span class="glyphicon glyphicon-search"></span> 全站搜索
				            </button>
				        </span>
				    </div>
				</div>
				<div class="col-sm-2 hidden-xs">
					<span class="input-group-btn">
				            <button class="btn btn-primary" type="button">
				                <span class="glyphicon glyphicon-pencil"></span>&nbsp;我要提问
				            </button>
				        </span>
				</div>
			</div>
		</div>
	<!-- </div> -->
</div>
<!-- /sosuo -->
<!-- content -->
<div class="container" id="content">
	<div class="col-sm-12">
		<ol class="breadcrumb">
			<li><a href="#">首页</a></li>
			<li><a href="#">问答社区</a></li>
			<li><a href="#">PHP</a></li>
			<li class="active">用php+ajax+mysql怎么做一个简易的聊天室</li>
		</ol>
	</div>
	<div class="col-sm-12 content">
		<div class="col-sm-4 content-left">

		</div>
		<div class="col-sm-8 content-right">

		</div>
	</div>
</div>
<!-- /content -->
<!-- share -->

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!-- /share -->
<!-- foot -->
<div id="foot">
	<p class="text-center">Copyright @ 2016 捷搜索 皖ICP备16017589号-1</p>
</div>
<!-- /foot -->
<!-- backTop -->
<div id="backTop">
	<span class="glyphicon glyphicon-arrow-up"></span>
</div>
<!-- /backTop -->
</body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
<script>
$.backstretch("images/1.jpg");
// 导航栏
$("#pcNav ul li").hover(function(){
	$(this).css({"background":"#6c6c6c"});
	$(this).find("a").css("color","white");
},function(){
	$(this).css("background","rgba(0,0,0,0.42)");
	$(this).find("a").css("color","#9d9d9d");
});
// 搜索
$(window).scroll(function(event){
	var ss = $("#sosuo");
	var wW = $(window).width();
	if(wW>768)var s = 100;
	else var s = 50;
	if($(window).scrollTop()>s)
	ss.css({"position":"fixed","top":"0px","left":"0px","width":"100%","z-index":"99"});
	else
	ss.css({"position":"relative","z-index":"1"});
});
//回到顶部
$("#backTop").click(function(){
	$("html,body").animate({"scrollTop":"0"},300);
});
//动态加载
$(window).scroll(function(event){
	if($(window).scrollTop()>1000){
		$("#backTop").show();
	}else{
		$("#backTop").hide();
	}
});
</script>
</html>