<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="images/logo.ico" rel="shortcut icon" type="image/x-icon" />
<style>
.page{margin-top:100px;}
.page .form-control{border-radius:20px;height:40px;}
.nav{margin-bottom:20px;}
.foot{color:#adadad;font-size:14px;}
.logo{margin:10px 0px;}

.Other{width:100%;height:60px;margin:0 auto;border:1px solid #e0e0e0;margin:50px 0px;}
.otherLogin{position:relative;top:-10px;width:200px;height:100px;margin:0 auto;}
.otherLogin p{font-size:16px;font-weight:bold;color:#adadad}
.otherLogin .otherLogin-pic{padding-top:5px;}
.otherLogin .otherLogin-pic div{float:left;height:50px;width:50px;background:url(images/login.png) no-repeat;border-radius:25px;cursor:pointer;}
.otherLogin .otherLogin-pic div:hover{border:3px solid #696969;}
.otherLogin .otherLogin-pic .wx{background-position:-55px -2px;}
.otherLogin .otherLogin-pic .qq{background-position:0px -2px;margin:0px 25px;}
.otherLogin .otherLogin-pic .wb{background-position:0px -103px;}

.content-inline{padding:0px;margin-bottom:15px;}
@media (max-width:767px){
  .content{padding:0px 5px;}
  .page{margin-top:0px;}
}
@media (min-width:768px){

}
@media (min-width:768px) and (max-width:992px){

}
@media (min-width:1200){

}
</style>
</head>
<body>
<div class="container page">
    <div class="row">
      <div class="col-sm-4 col-sm-offset-4 text-center content">
        <div class="col-sm-12 logo">
          <img src="images/logo.png" width="60%">
          <h4>与人分享，快乐大家，赶快加入吧</h4>
        </div>
        <div class="col-sm-12 nav">
          <ul class="nav nav-tabs" id="myTab"> 
            <li class="active"><a href="#login">登录</a></li> 
            <li><a href="#phoneLogin">短信登录</a></li> 
            <li><a href="#register">注册</a></li> 
            <li><a href="#getPwd">找回密码</a></li> 
          </ul>
        </div>
        <div class="tab-content"> 
          <div class="tab-pane active" id="login">
              <form role="form">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="用户名">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="密码">
                </div>
                <div class="form-group text-left">
                  <div class="col-sm-12">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">请记住我
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="button" class="form-control btn-primary" value="登 录">
                </div>
              </form>
            <div class="Other">
              <div class="otherLogin">
                  <p class="text-center">其它登录方式</p>
                  <div class="otherLogin-pic">
                    <div class="wx"></div>
                    <div class="qq"></div>
                    <div class="wb"></div>
                  </div>
              </div>
            </div>
          </div> 
          <div class="tab-pane" id="register">
              <form role="form">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="用户名">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="密码">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="确认密码">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="手机号码">
                </div>
                <div class="form-group">
                  <div class="col-xs-6 content-inline">
                    <input type="text" class="form-control" placeholder="验证码">  
                  </div>
                  <div class="col-xs-6 content-inline">
                    <input type="button" class="form-control btn-primary" value="获取验证码">  
                  </div>
                </div>
                <div class="form-group text-left">
                  <div class="col-sm-12">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">我已阅读并同意<a href="">服务条款</a>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="button" class="form-control btn-primary" value="登 录">
                </div>
              </form>
          </div> 
          <div class="tab-pane" id="phoneLogin">
            <form role="form">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="手机号码">
                </div>
                <div class="form-group">
                  <div class="col-xs-6 content-inline">
                    <input type="text" class="form-control" placeholder="验证码">  
                  </div>
                  <div class="col-xs-6 content-inline">
                    <input type="button" class="form-control btn-primary" value="获取验证码">  
                  </div>
                </div>
                <div class="form-group">
                  <input type="button" class="form-control btn-primary" value="登 录">
                </div>
              </form>
          </div> 
          <div class="tab-pane" id="getPwd">
              <form role="form">
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="密码">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="确认密码">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="手机号码">
                </div>
                <div class="form-group">
                  <div class="col-xs-6 content-inline">
                    <input type="text" class="form-control" placeholder="验证码">  
                  </div>
                  <div class="col-xs-6 content-inline">
                    <input type="button" class="form-control btn-primary" value="获取验证码">  
                  </div>
                </div>
                <div class="form-group">
                  <input type="button" class="form-control btn-primary" value="登 录">
                </div>
              </form>
          </div> 
        </div> 
        <div class="col-sm-12 foot">
            Copyright @ 2016 捷搜索 皖ICP备16017589号-1
        </div>
      </div>
    </div>
</div>


</body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script> 
  $(function () { 
    $('#myTab a:first').tab('show');//初始化显示哪个tab 
    $('#myTab a').click(function (e) { 
      e.preventDefault();//阻止a链接的跳转行为 
      $(this).tab('show');//显示当前选中的链接及关联的content 
    }) 
  }) 
</script>
</html>