<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="images/logo.ico" rel="shortcut icon" type="image/x-icon" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<style>
@font-face { 
  font-family: 'liaocao'; 
  src: url('./fonts/liaocao.ttf');
   font-weight: normal;
  font-style: normal; 
}
body{font-family:"微软雅黑","黑体","宋体";font-size:14px;}
*{margin:0px;padding:0px;}
ul,li{list-style:none;}
a,a:hover{text-decoration:none;}
/*pcNav*/
#pcNav{background:#3c3c3c;width:100%;height:auto;}
#pcNav .type,.enter{height:auto;}
#pcNav .type ul li,#pcNav .enter ul li{padding:0px;}
#pcNav ul li a{color:#9d9d9d;}
#pcNav .type ul li{font-size:1.4em;text-align:center;height:100px;}
#pcNav .type .nav a{display:block;height:100px;padding-top:40px;}
#pcNav .type .logo img{height:100px;}
#pcNav .enter ul li{height:30px;margin-top:70px;}
#pcNav .enter ul li a{height:30px;display:block;text-align:center;padding-top:4px;}
/*/pcNav*/
/*phoneNav*/
.navbar-default{background:#3c3c3c;border:none;}
.navbar-default .navbar-nav>li>a{color:#8e8e8e;}
.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus{color:white;background-color:transparent;background:#008cba;}
.navbar-brand{padding:0px;}
/*/phoneNav*/
#sosuo{
	padding:10px 0px 10px 5px;
	border-bottom:2px solid #e0e0e0;
	height:55px;
	background:#f0f0f0;
	width:100%;
}
#content{
	margin-top:10px;
}
#foot{background:black;height:50px;color:#3c3c3c;line-height:50px;margin-top:10px;border-top:2px solid #adadad;}
#ask-question{background:rgba(13,145,214,0.8);font-size:30px;height:60px;width:60px;border-radius:30px;color:#eee;text-align:center;padding-top:8px;position:fixed;right:42%;bottom:10px;z-index:3;padding-top:13px}
#content .breadcrumb{font-size:18px;}

/*开始*/
#content .type{margin:30px 0px;color:white;}
#content .type div h3{margin-top:10px;}
#content .type div{height:150px;width:100%;border-radius:10px;padding:1px 5px 0 10px;}
#content .type .content{height:50px}
#content .type strong{color:black;}
#content .type a{color:#e0e0e0;font-size:15px;border:1px solid #bebebe;}
#content .type a:hover{color:white;font-size:16px;border:1px solid #eee;}



/*结束*/

@media (max-width:767px){
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
		padding:0px;
		padding-right:3px;
	}
	#backTop{right:12px;}
	#content .type{padding:0px 5%;}
}
@media (min-width:768px){
	#pcNav .type ul li{font-size:1.2em;}
	#pcNav .enter ul li{font-size:0.9em;}
}
@media (min-width:768px) and (max-width:992px){
	#content{width:100%;}
	#pcNav .container{width:100%;padding:0px;}
	#pcNav .enter ul li{font-size:1em;}
	#sosuo .sosuo-input{width:80%;}
	#backTop{right:12px;}
}
@media (min-width:992px){
	#pcNav .type ul li{font-size:1.4em;}
	#pcNav .enter ul li{font-size:1em;} 
}
@media (min-width:1200px){

}
</style>
</head>
<body>
<!-- pcNav -->
<div id="pcNav" class="hidden-xs">
	<div class="container">
		<div class="col-sm-10 type">
			<ul>
				<li class="col-sm-3 logo"><a href="http://www.jesslu.com"><img src="images/logo1.png" class="img-responsive"></a></li>
				<li class="col-sm-2 nav"><a href="http://www.jesslu.com">问答社区</a></li>
				<li class="col-sm-2 nav"><a href="http://www.jesslu.com">技术博客</a></li>
				<li class="col-sm-2 nav"><a href="http://www.jesslu.com">jQuery插件库</a></li>
				<li class="col-sm-2 nav"><a href="http://www.jesslu.com">相关新闻</a></li>
			</ul>
		</div>
		<div class="col-sm-2 enter">
			<ul>
				<li class="col-sm-6"><a href=""><span class="glyphicon glyphicon-user"></span> 登录</a></li>
				<li class="col-sm-6"><a href=""><span class="glyphicon glyphicon glyphicon-list-alt"></span> 注册</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- /pcNav -->
<!-- phoneNav -->
<nav class="navbar navbar-default visible-xs-block" role="navigation">
    <div class="container-fluid">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse"
	                data-target="#example-navbar-collapse">
	            <span class="sr-only">切换导航</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="#"><img src="images/logo1.png" class="img-responsive" style="height:100%;"></a>
	    </div>
	    <div class="collapse navbar-collapse" id="example-navbar-collapse">
	        <ul class="nav navbar-nav">
	            <li><a href="#">问答社区</a></li>
	            <li><a href="#">技术博客</a></li>
	            <li><a href="#">jQuery插件库</a></li>
	            <li><a href="#">相关新闻</a></li>
	            <li><a href="#"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
	            <li><a href="#"><span class="glyphicon glyphicon glyphicon-list-alt"></span> 登录</a></li>
	        </ul>
	    </div>
    </div>
</nav>
<!-- /phoneNav -->
<!-- sosuo -->
<div id="sosuo">
	<!-- <div class="container"> -->
		<div class="col-sm-6 col-sm-offset-2 sosuo-input">
			<div class="col-sm-12">
				<div class="col-sm-10">   	
				   	<div class="input-group">
				        <input type="text" class="form-control" placeholder="没有搜不到，只有想不到">
				        <span class="input-group-btn">
				            <button class="btn btn-primary" type="button">
				                <span class="glyphicon glyphicon-search"></span> 全站搜索
				            </button>
				        </span>
				    </div>
				</div>
				<div class="col-sm-2 hidden-xs">
					<span class="input-group-btn">
				            <button class="btn btn-primary" type="button">
				                <span class="glyphicon glyphicon-pencil"></span>&nbsp;我要提问
				            </button>
				        </span>
				</div>
			</div>
		</div>
	<!-- </div> -->
</div>
<!-- /sosuo -->
<!-- content -->
<div id="content" class="container">
	<div class="row">
		<div class="col-sm-12">
			<ol class="breadcrumb">
				<li><a href="#">首页</a></li>
				<li class="active">问答社区</li>
			</ol>
		</div>
		<div class="col-sm-12">	
			<div class="col-sm-4">
				<div style="background:#FF6347;height:150px;width:100%;border-radius:10px;padding:1px 5px 0 10px;">
					<!-- <h3>PHP</h3>
					<p class="content">PHP是一种通用开源脚本语言。利于学习，使用广泛，主要适用于Web开发领域。</p>
					<p>
						共有问题&nbsp;<strong>530</strong>&nbsp;个&nbsp;
						<a class="btn more" href="">&nbsp;&nbsp;快去看看</a>
					</p> -->
					<a href="http://www.jesslu.com" style="text-decrotion:none;color:white;">
						<span style="display:block;height:20px;margin-top:5px;font-size:26px;">PHP</span>
						<span style="display:block;height:79px;margin-top:20px;">PHP是一种通用开源脚本语言。利于学习，使用广泛，主要适用于Web开发领域。</span>
						<span style="display:block;width:100%;">共有问题&nbsp;<strong>530</strong>&nbsp;个&nbsp;快去看看</span>
					</a>
				</div>
			</div>
			<div class="col-sm-4 type">
				<div style="background:#3CB371;">
					<h3>PHP</h3>
					<p class="content">PHP是一种通用开源脚本语言。利于学习，使用广泛，主要适用于Web开发领域。</p>
					<p>
						共有问题&nbsp;<strong>530</strong>&nbsp;个&nbsp;
						<a class="btn more" href="">&nbsp;&nbsp;快去看看</a>
					</p>
				</div>
			</div>
			<div class="col-sm-4 type">
				<div style="background:#0099cc;">
					<h3>PHP</h3>
					<p class="content">PHP是一种通用开源脚本语言。利于学习，使用广泛，主要适用于Web开发领域。</p>
					<p>
						共有问题&nbsp;<strong>530</strong>&nbsp;个&nbsp;
						<a class="btn more" href="">&nbsp;&nbsp;快去看看</a>
					</p>
				</div>
			</div>
			<div class="col-sm-4 type">
				<div style="background:#669933;">
					<h3>PHP</h3>
					<p class="content">PHP是一种通用开源脚本语言。利于学习，使用广泛，主要适用于Web开发领域。</p>
					<p>
						共有问题&nbsp;<strong>530</strong>&nbsp;个&nbsp;
						<a class="btn more" href="">&nbsp;&nbsp;快去看看</a>
					</p>
				</div>
			</div>
			<div class="col-sm-4 type">
				<div style="background:#ff9900;">
					<h3>PHP</h3>
					<p class="content">PHP是一种通用开源脚本语言。利于学习，使用广泛，主要适用于Web开发领域。</p>
					<p>
						共有问题&nbsp;<strong>530</strong>&nbsp;个&nbsp;
						<a class="btn more" href="">&nbsp;&nbsp;快去看看</a>
					</p>
				</div>
			</div>
			<div class="col-sm-4 type">
				<div style="background:#339933;">
					<h3>PHP</h3>
					<p class="content">PHP是一种通用开源脚本语言。利于学习，使用广泛，主要适用于Web开发领域。</p>
					<p>
						共有问题&nbsp;<strong>530</strong>&nbsp;个&nbsp;
						<a class="btn more" href="">&nbsp;&nbsp;快去看看</a>
					</p>
				</div>
			</div>
			<div class="col-sm-4 type">
				<div style="background:#663333;">
					<h3>PHP</h3>
					<p class="content">PHP是一种通用开源脚本语言。利于学习，使用广泛，主要适用于Web开发领域。</p>
					<p>
						共有问题&nbsp;<strong>530</strong>&nbsp;个&nbsp;
						<a class="btn more" href="">&nbsp;&nbsp;快去看看</a>
					</p>
				</div>
			</div>
			<div class="col-sm-4 type">
				<div style="background:#336666;">
					<h3>PHP</h3>
					<p class="content">PHP是一种通用开源脚本语言。利于学习，使用广泛，主要适用于Web开发领域。</p>
					<p>
						共有问题&nbsp;<strong>530</strong>&nbsp;个&nbsp;
						<a class="btn more" href="">&nbsp;&nbsp;快去看看</a>
					</p>
				</div>
			</div>
			<div class="col-sm-4 type">
				<div style="background:#3CB371;">
					<p class="text-center" style="margin-top:30px;">
						<a class="btn more" href=""><i class="glyphicon glyphicon-plus"></i>&nbsp;添加新的类别</a>
					</p>
					<p class="content">
						亲爱的用户，您如果感觉我们的类别不够你用的，您可以为我们添加新的类别，管理员会在1个工作日内审批。
						<!-- 亲爱的用户，非常感谢您为我们添加新的类别，请认证填写新的类别，管理员会在1个工作日内审批 -->
					</p>
				</div>
			</div>	
		</div>
	</div>
</div>
<!-- /content -->
<!-- foot -->
<div id="foot">
	<p class="text-center">Copyright @ 2016 捷搜索 皖ICP备16017589号-1</p>
</div>
<!-- /foot -->
<!-- ask question -->
<div class="visible-xs-block" id="ask-question">
	<span class="glyphicon glyphicon-pencil"></span>
</div>
<!-- /ask question -->
</body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
// 导航栏
$("#pcNav ul li").hover(function(){
	$(this).css({"background":"#008cba"});
	$(this).find("a").css("color","white");
},function(){
	$(this).css("background","#3c3c3c");
	$(this).find("a").css("color","#9d9d9d");
});
// 搜索
$(window).scroll(function(event){
	var ss = $("#sosuo");
	var wW = $(window).width();
	if(wW>768)var s = 100;
	else var s = 50;
	if($(window).scrollTop()>s)
	ss.css({"position":"fixed","top":"0px","left":"0px","width":"100%","z-index":"99"});
	else
	ss.css({"position":"relative","z-index":"1"});
});
//回到顶部
$("#backTop").click(function(){
	$("html,body").animate({"scrollTop":"0"},300);
});
</script>
</html>